.max-input-length {
  @media (min-width: @screen-md-min) {
    max-width: 300px;
  }
}

.login-page {
  padding-top: 50px;
}

.password-page {
  padding-top: 50px;
}

.register-page {
  padding-top: 50px;
}

.rixi-panel-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 25px;
}

.rixi-panel-info {
}