.home-sidebar {
  .sidebar-element {
    padding: 10px 0;

    > a {
      color: @brand-primary;
      font-weight: 700;
      font-size: 18px;

      &:hover,
      &:focus,
      &.active {
        color: @green-sea;
      }
    }
  }
}

.home-page-title {
  h2 {
    font-size: 32px;
    margin: 15px 0 30px 0;
  }
}

.avatar-label {
  padding-right: 50px;

  img {
    padding-left: 30px;
    width: 100px;
  }
}