.matome-panel {
  max-width: 800px;
  min-height: 450px;
  margin: 0 auto;
  padding: 0 10px;

  .matome-title {
    h1 {
      font-size: 30px;

      span {
        font-size: 14px;
        padding-left: 15px;
      }
    }
  }

  .matome-meta {
    padding: 20px 0 15px;

    span img {
      width: 40px;
      margin-right: 7px;
      vertical-align: bottom;
    }

    .matome-time {
      font-size: 14px;
      color: #b2b2b2;
    }

    .divider {
      background-color: #D4D4D4;
      width: 1px;
      height: 10px;
      margin: 0 5px 0 4px;
      display: inline-block;
    }
  }

  .matome-content {
    border-top: 1px dashed #c0c0c0;
    padding-top: 20px;
    font-size: 16px;

    p {
      font-size: 16px;
      margin-bottom: 0px;
    }

    ul {
      margin-bottom: 3px;
    }

    padding-bottom: 10px;
  }

  .matome-topic {
    border-top: 1px dashed #c0c0c0;

    h2 {
      font-size: 20px;
      margin-bottom: 0;
    }

    h3 {
      font-size: 16px;
      font-weight: normal;
    }

    p {
      font-size: 16px;
    }
  }
}
