.tool-bar {
  max-width: 800px;
  margin: 0 auto;
  border-bottom: 1px solid #e8e8e8;
  text-align: center;
  height: 70px;

  .tool-bar-info {
    display: inline-block;
    padding-top: 20px;
  }

  .new-topic-button {
    display: inline-block;
    padding-top: 10px;
  }
}

.topic-list {
  max-width: 800px;
  margin: 0 auto;

  .topic {
    padding: 20px 0 18px;
    border-bottom: 1px solid #e8e8e8;
    box-sizing: border-box;

    .topic-title {
      padding-bottom: 10px;
      font-size: 21px;
    }

    .topic-description {
      font-size: 16px;
      padding-bottom: 10px;
    }

    .topic-meta {
    }
  }
}

.topic-panel {
  max-width: 800px;
  min-height: 450px;
  margin: 0 auto;
  padding: 0 10px;

  .topic-title {
    h1 {
      font-size: 30px;
    }
  }

  .topic-description {

  }

  .topic-author {

  }

  .topic-meta {

  }
}