@import "../variables";

.welcome-banner {
  @media (min-width: @screen-md-min) {
    height: 470px;
  }

  @media (max-width: @screen-md-min) {
    height: 700px;
  }

  background-color: #82b541;

  .welcome-banner-text {
    padding: 50px 0px 0 0px;

    h1 {
      font-size: 40px;
      color: white;
      text-align: center;
      margin: 30px 0 15px 0;
    }

    .welcome-banner-text-content {
      padding-top: 15px;

      h3 {
        font-size: 28px;
        color: white;
        line-height: @line-height-base;
        margin: 0;
      }
    }
  }
}

.welcome-dialog {
  height: 100px;
  text-align: center;
  padding-top: 15px;
}