@import "variables";

.topbar {
  height: 90px;
  border-bottom: 1px solid #e5e5e5;

  h1 {
    font-size: 30px;
    color: @rixi-green;
  }

  .topbar-login {
    padding-top: 25px;
  }
}

.rixi-main {
  @media (min-width: @screen-sm-min) {
    padding-left: 104px;
  }

  @media (max-width: @screen-sm-min) {
    padding-top: 70px;
  }

  .rixi-main-panel {
    padding-top: 30px;
  }
}
