@import "variables";

.icon-padding-right {
  padding-right: 7px;
}

.span-padding-right {
  padding-right: 15px;
}

.form-header {
  text-align: center;
  max-width: 690px;
  margin: 0 auto;
  height: 90px;
  margin-bottom: 10px;

  h1 {
    font-size: 40px;
    padding-bottom: 10px;
  }

  p {
    color: #7F8C8D;
  }
}

.form-panel {
  padding-top: 30px;
  max-width: 690px;
  margin: 0 auto;

  .form-group {
    label {
      font-weight: bold;
    }

    input {
      border-radius: 3px;
      border: 1px solid #d4d4d4;
      padding: 30px 20px;
    }

    textarea {
      border-radius: 3px;
      border: 1px solid #d4d4d4;
      padding: 20px;
    }
  }

  .btn-submit {
    width: 100%;
    background-color: #93cc76;
    border-radius: 3px;
    height: 60px;
    color: white;
  }
}